@article{10.1093/nar/gkab301,
    author = {Letunic, Ivica and Bork, Peer},
    title = "{Interactive Tree Of Life (iTOL) v5: an online tool for phylogenetic tree display and annotation}",
    journal = {Nucleic Acids Research},
    year = {2021},
    month = {04},
    abstract = "{The Interactive Tree Of Life (https://itol.embl.de) is an online tool for the display, manipulation and annotation of phylogenetic and other trees. It is freely available and open to everyone. iTOL version 5 introduces a completely new tree display engine, together with numerous new features. For example, a new dataset type has been added (MEME motifs), while annotation options have been expanded for several existing ones. Node metadata display options have been extended and now also support non-numerical categorical values, as well as multiple values per node. Direct manual annotation is now available, providing a set of basic drawing and labeling tools, allowing users to draw shapes, labels and other features by hand directly onto the trees. Support for tree and dataset scales has been extended, providing fine control over line and label styles. Unrooted tree displays can now use the equal-daylight algorithm, proving a much greater display clarity. The user account system has been streamlined and expanded with new navigation options and currently handles \\&gt;1 million trees from \\&gt;70 000 individual users.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkab301},
    url = {https://doi.org/10.1093/nar/gkab301},
    note = {gkab301},
    eprint = {https://academic.oup.com/nar/advance-article-pdf/doi/10.1093/nar/gkab301/37276427/gkab301.pdf},
}



